{
  "name": "failfair-context-contract",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "demo:gemini": "node --env-file=.env demo-gemini.mjs"
  },
  "dependencies": {
    "ajv": "8.17.1"
  }
}
